0x00=No Category
0x01=
0x02=
0x03=
0x04=
0x05=
0x06=
0x07=
0x08=
0x09=
0x0a=
0x0b=
0x0c=
0x0d=
0x0e=
0x0f=
0x10=
0x11=
0x12=
0x13=
0x14=
0x15=
0x16=
0x17=
0x18=
0x19=
0x1a=
0x1b=
0x1c=
0x1d=
0x1e=
0x1f=
0x20=
0x21=
0x22=
0x23=Shopping
0x24=
0x25=
0x26=
0x27=
0x28=
0x29=
0x2a=
0x2b=
0x2c=
0x2d=
0x2e=
0x2f=
0x30=
0x31=
0x32=
0x33=
0x34=
0x35=
0x36=
0x37=
0x38=
0x39=
0x3a=
0x3b=
0x3c=
0x3d=
0x3e=
0x3f=
0x40=Children
0x41=Children - Cartoons
0x42=Children - Comedy
0x43=Children - Drama
0x44=Children - Educational
0x45=Children - Under 5
0x46=Children - Factual
0x47=Children - Magazine
0x48=
0x49=
0x4a=
0x4b=
0x4c=
0x4d=
0x4e=
0x4f=
0x50=
0x51=
0x52=
0x53=
0x54=
0x55=
0x56=
0x57=
0x58=
0x59=
0x5a=
0x5b=
0x5c=
0x5d=
0x5e=
0x5f=
0x60=Entertainment
0x61=Entertainment - Action
0x62=Entertainment - Comedy
0x63=Entertainment - Detective
0x64=Entertainment - Drama
0x65=Entertainment - Game Show
0x66=Entertainment - Sci-FI
0x67=Entertainment - Soap
0x68=Entertainment - Animation
0x69=Entertainment - Chat Show
0x6a=Entertainment - Cooking
0x6b=Entertainment - Factual
0x6c=Entertainment - Fashion
0x6d=Entertainment - Gardening
0x6e=Entertainment - Travel
0x6f=Entertainment - Technology
0x70=Entertainment - Arts
0x71=Entertainment - Lifestyle
0x72=Entertainment - Home
0x73=Entertainment - Magazine
0x74=Entertainment - Medical
0x75=Entertainment - Review
0x76=Entertainment - Antiques
0x77=Entertainment - Motors
0x78=Entertainment - Art&Lit
0x79=Entertainment - Ballet
0x7a=Entertainment - Opera
0x7b=
0x7c=
0x7d=
0x7e=
0x7f=
0x80=Music
0x81=Music - Classical 
0x82=Music - Folk and Country
0x83=Music - National Music
0x84=Music - Jazz
0x85=Music - Opera
0x86=Music - Rock&Pop
0x87=Music - Alternative Music
0x88=Music - Events
0x89=Music - Club and Dance
0x8a=Music - Hip Hop
0x8b=Music - Soul/R&B
0x8c=Music - Dance
0x8d=
0x8e=
0x8f=
0x90=Music - Features
0x91=
0x92=
0x93=
0x94=
0x95=Music - Lifestyle
0x96=Music - News and Weather
0x97=Music - Easy Listening
0x98=Music - Discussion
0x99=Music - Entertainment
0x9a=Music - Religious
0x9b=
0x9c=
0x9d=
0x9e=
0x9f=
0xa0=News & Documentaries
0xa1=News & Documentaries - Business
0xa2=News & Documentaries - World Cultures
0xa3=News & Documentaries - Adventure
0xa4=News & Documentaries - Biography
0xa5=News & Documentaries - Educational
0xa6=News & Documentaries - Feature
0xa7=News & Documentaries - Politics
0xa8=News & Documentaries - News
0xa9=News & Documentaries - Nature
0xaa=News & Documentaries - Religious
0xab=News & Documentaries - Science
0xac=News & Documentaries - Showbiz
0xad=News & Documentaries - War Documentary
0xae=News & Documentaries - Historical
0xaf=News & Documentaries - Ancient
0xb0=News & Documentaries - Transport
0xb1=News & Documentaries - Docudrama
0xb2=News & Documentaries - World Affairs
0xb3=
0xb4=
0xb5=
0xb6=
0xb7=
0xb8=
0xb9=
0xba=
0xbb=
0xbc=
0xbd=
0xbe=
0xbf=
0xc0=Movie
0xc1=Movie - Action
0xc2=Movie - Animation
0xc3=
0xc4=Movie - Comedy
0xc5=Movie - Family
0xc6=Movie - Drama
0xc7=
0xc8=Movie - Sci-Fi
0xc9=Movie - Thriller
0xca=Movie - Horror
0xcb=Movie - Romance
0xcc=Movie - Musical
0xcd=Movie - Mystery
0xce=Movie - Western
0xcf=Movie - Factual
0xd0=Movie - Fantasy
0xd1=Movie - Erotic
0xd2=Movie - Adventure
0xd3=
0xd4=
0xd5=
0xd6=
0xd7=
0xd8=
0xd9=
0xda=
0xdb=
0xdc=
0xdd=
0xde=
0xdf=
0xe0=Sports - Other
0xe1=Sports - American Football
0xe2=Sports - Athletics
0xe3=Sports - Baseball
0xe4=Sports - Basketball
0xe5=Sports - Boxing
0xe6=Sports - Cricket
0xe7=Sports - Fishing
0xe8=Sports - Football
0xe9=Sports - Golf
0xea=Sports - Ice Hockey
0xeb=Sports - Motor Sport
0xec=Sports - Racing
0xed=Sports - Rugby
0xee=Sports - Equestrian
0xef=Sports - Winter Sports
0xf0=Sports - Snooker / Pool
0xf1=Sports - Tennis
0xf2=Sports - Wrestling
0xf3=Sports - Darts
0xf4=Sports - Watersports
0xf5=Sports - Extreme
0xf6=
0xf7=
0xf8=
0xf9=
0xfa=
0xfb=
0xfc=
0xfd=
0xfe=
0xff=
